<!DOCTYPE html>
<html lang="en">
<head>
<!-- //https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/Implement_a_settings_page -->
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<title>popup</title>

<meta name="description" content="
empty description.
">
<meta name="keywords" content="
empty keywords,
">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="auto.css">
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>


<main class="content">

<div class="tCenter">
<b class="op" id="msg">Maybe refreshed to 0</b>
<b class="op" id="msg2"></b>
</div>

<div class="margin2 padding2"></div>

</main>

<footer></footer>
    <script src="script.js"></script>
  </body>
</html>
